<!doctype html>
<html lang="en">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
  .footer-links {
  text-align: center;
  font-size: 11px;
}
.footer-links a {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: #414141;
}
div .accor-content span.MsoHyperlinkFollowed {
  mso-style-priority: 99;
  color: #FC6AD5 !important;
}
div .accor-content a:visited {
  color: #FC6AD5 !important;
}

@media screen and (max-width: 480px) {
  .w-50 {
    width: 100% !important;
  }

  .email-container {
    width: 100% !important;
  }

  .heading-self-service {
    text-align: left !important;
  }

  .col-foot-side {
    width: 100% !important;
  }

  .col-foot-center {
    width: 100% !important;
  }

  .col-foot-right {
    width: 100% !important;
  }

  .col-foot-left {
    width: 100% !important;
  }

  .col-foot-middle {
    width: 100% !important;
  }

  .hide-mobile {
    display: none !important;
  }

  .row {
    display: block !important;
    width: 100% !important;
  }

  .telstra-logo {
    width: 100% !important;
    height: auto !important;
    max-width: 100% !important;
  }

  .telstra-logo-container {
    width: 100% !important;
    height: auto !important;
  }

  .h1 {
    font-size: 28px !important;
    line-height: 36px !important;
  }

  .heading-1 {
    font-weight: bold;
    font-size: 40px;
    line-height: 46px;
    color: #35237f;
    margin: 0;
  }

  .padded-content-container {
    width: auto !important;
  }

  .icon-container {
    text-align: left !important;
  }

  .icon-container img {
    height: 30px !important;
  }

  .icon-text-container {
    text-align: left !important;
  }

  .icon-text-container .heading-self-service {
    text-align: left !important;
  }

  .icon-text-container a {
    font-size: 12px !important;
    font-weight: bold;
    color: #35237f;
    text-decoration: none;
  }

  .icon-text-container .icon-sub-text {
    font-size: 9px !important;
  }

  .footer-links-container {
    display: block !important;
    width: auto !important;
    margin-bottom: 20px !important;
  }

  .footer-links {
    text-align: center;
    font-size: 11px;
  }

  .mobile-line-break {
    display: block !important;
    padding-top: 5px !important;
  }

  .hidden-on-mobile {
    display: none !important;
  }

  .hidden-on-desktop {
    display: inline !important;
  }

  .margin-right-10 {
    margin: 0 5px 0 5px !important;
  }

  div .accor-content span.MsoHyperlinkFollowed {
    color: #FC6AD5 !important;
  }

  div .accor-content a:visited {
    color: #FC6AD5 !important;
  }

  .hide {
    display: none !important;
  }

  input {
    display: none;
  }

  .mso-hide {
    display: none;
  }

  .outlook-adjacent-element-fix {
    display: none;
  }

  .accor-content {
    width: 100%;
    padding: 0;
    border-style: none;
    margin: 0;
  }

  .accor-content {
    display: none !important;
  }
}
@media screen and (max-width: 479px) {
  .step-icon-container {
    width: 150px !important;
  }
}
  </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta content="telephone=no" name="format-detection">
</head>










    
    
    
        
    
    








    



    


<body style="margin:0; padding:0;">
	
    <div class="maincontent">
    
        
        	










    
    
    
        
    
    




<div class="bodyCustomContent richtext text parbase">










  <form>
    <table class="page-background" cellpadding="0" cellspacing="0" style="border: none; font-family: Arial, Helvetica, sans-serif; background: #e9e9e9; width: 100%;" width="100%">
      <tr>
        <td style="font-family: Arial, Helvetica, sans-serif;">
          <!-- Copy Header from here : Start -->
          <table class="email-container" align="center" border="0" cellpadding="0" cellspacing="0" style="border: none; background: #ffffff; width: 600px;" width="600">
            <tr>
                <td colspan="3" style="font-family: Arial, Helvetica, sans-serif;">   
    
    
        
    
    





    
    
        
             <form>
      <tr>
        <td style="font-family: Arial, Helvetica, sans-serif;">
          <!-- Copy Header from here : Start -->
          <table role="presentation" class="email-container" align="center" border="0" cellpadding="0" cellspacing="0" style="border: none; background: #ffffff; width: 600px;" width="600">
            <tr>
              <td colspan="3" style="font-family: Arial, Helvetica, sans-serif;">
                 




 

<table role="presentation" class="content-container" cellpadding="0" cellspacing="0" border="0" width="100%" valign="top" style="border: none; border-collapse: collapse; width: 100%; border-spacing: 0px;">
  <tbody><tr>

             <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" fillcolor="white" style="border: 0;display: inline-block; width: 600px; height: 13px;" src="https://image.messages.telstra.com/lib/fe32157075640574741d78/m/1/fba51e9f-65ba-4f83-be9b-daa0f29d76ca.png" />

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="white" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 600px; height: 13px;">
<v:fill  opacity="0%" color="white"  />
<v:textbox inset="0,0,0,0">
  <![endif]-->
                                                                                                                    <!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
      </td>
  </tr>
</tbody></table>

              </td>
            </tr>
            <tr>
              <td class="b3-side-padding" style="font-family: Arial, Helvetica, sans-serif; width: 60px;" width="60">
              </td>
              <td class="b3-main-skeleton b3-extra-side-padding" style="font-family: Arial, Helvetica, sans-serif; width: 480px;" width="480">
                <table role="presentation" class="content-container" cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; width: 100%; border-spacing: 0px;" width="100%">
  <tr>
    <td class="vertical-padding-4x" style="font-family: Arial, Helvetica, sans-serif; height: 40px;" height="40">
    </td>
  </tr>
  <tr>
    <td class="b3-header-logo-section" style="font-family: Arial, Helvetica, sans-serif; text-align: right;" align="right">
        <img class="b3-header-logo" src="data:image/png;base64,…" alt="telstra logo" style="border: none; width: 50px; height: 70px; vertical-align: top;" width="33" height="521512">
    </td> 
  </tr>
</table>
              </td>
              <td class="b3-side-padding" style="font-family: Arial, Helvetica, sans-serif; width: 60px;" width="60">
              </td>
            </tr>
            <tr>
              <td colspan="3" style="font-family: Arial, Helvetica, sans-serif;">
                
<table role="presentation" class="content-container" cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; width: 100%; border-spacing: 0px;" width="100%">
  <tr>
    <!-- First ROW for normal content with left right margin-->
    <td class="b3-side-padding" style="font-family: Arial, Helvetica, sans-serif; width: 60px;" width="60"></td>
    <td style="font-family: Arial, Helvetica, sans-serif;">
      <table role="presentation" class="content-container" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; width: 100%; border-spacing: 0px;" width="100%">
        <!-- heading -->
        <tr>
          <td align="left" class="content-container b3-extra-side-padding" colspan="2" style="font-family: Arial, Helvetica, sans-serif; border-collapse: collapse; width: 100%; border-spacing: 0px;" width="100%">
            <table role="presentation" class="content-container" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; width: 100%; border-spacing: 0px;" width="100%">
              <tr>
                <td class="vertical-padding-4x" style="font-family: Arial, Helvetica, sans-serif; height: 40px;" height="40"></td>
              </tr>
              <tr>
                <td style="font-family: Arial, Helvetica, sans-serif;">
                  <span class="b3-email-header-purple" style="font-family: 'Telstra Akkurat', Arial, Helvetica, sans-serif; font-size: 32px; font-weight: bold; letter-spacing: 0; line-height: 40px; color: #570066;">
                    Please Update Your 
                  </span><br>
                  <span class="b3-email-header-purple" style="font-family: 'Telstra Akkurat', Arial, Helvetica, sans-serif; font-size: 32px; font-weight: bold; letter-spacing: 0; line-height: 40px; color: #570066;">
                    Payment Details.
                  </span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="vertical-padding-4x" style="font-family: Arial, Helvetica, sans-serif; height: 40px;" height="40"></td>
        </tr>
        <tr>
          <td align="center" class="b3-extra-side-padding" colspan="2" style="font-family: Arial, Helvetica, sans-serif;">
            <table role="presentation" class="content-container" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; width: 100%; border-spacing: 0px;" width="100%">
              <tr>
                <td style="font-family: Arial, Helvetica, sans-serif;">
                                    <p class="b3-email-main-paragraph-darkgrey" style="text-align: left; margin: 0 0 14px; font-family: 'Telstra Akkurat', Arial, Helvetica, sans-serif; font-size: 15px; letter-spacing: 0; line-height: 22px; color: #414141;">
                    Dear Customer.
                  </p>
                </td>
              </tr>
               <tr>
                <td style="font-family: Arial, Helvetica, sans-serif;">
                                    <p class="b3-email-main-paragraph-darkgrey" style="text-align: left; margin: 0 0 14px; font-family: 'Telstra Akkurat', Arial, Helvetica, sans-serif; font-size: 15px; letter-spacing: 0; line-height: 22px; color: #414141;">
                    We are sending you this email to inform you that we are unable to process the payment of the last owing bill.
                  </p>
                </td>
              </tr>
              <tr>
                    <tr>
                <td style="font-family: Arial, Helvetica, sans-serif;">
                                    <p class="b3-email-main-paragraph-darkgrey" style="text-align: left; margin: 0 0 14px; font-family: 'Telstra Akkurat', Arial, Helvetica, sans-serif; font-size: 15px; letter-spacing: 0; line-height: 22px; color: #414141;">
                    To fix that problem, You need to update your credit card in your account.
                  </p>
                </td>
              </tr>
              <tr>
                    <tr>
                <td style="font-family: Arial, Helvetica, sans-serif;">
                                    <p class="b3-email-main-paragraph-darkgrey" style="text-align: left; margin: 0 0 14px; font-family: 'Telstra Akkurat', Arial, Helvetica, sans-serif; font-size: 15px; letter-spacing: 0; line-height: 22px; color: #414141;">
                    Please keep the window ( SMS OTP CODE ) open on your browser if the Code is slow to be received.
                  </p>
                </td>
              </tr>
              <tr>
                <td class="vertical-padding-2x" style="font-family: Arial, Helvetica, sans-serif; height: 20px;" height="20">
                </td>
              </tr>

           
              <tr>
                <td style="font-family: Arial, Helvetica, sans-serif;">
                
                </td>
              </tr>
              
              
              
              </tr>
           
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" class="" colspan="2" style="font-family: Arial, Helvetica, sans-serif;">
            <table role="presentation" cellpadding="10" cellspacing="0" border="0" style="border: none;">
              <tr>
                <td class="b3-button-purple" style="font-family: Arial, Helvetica, sans-serif; border: 1px solid #570066; height: 36px; width: 288px; -webkit-box-sizing: border-box; box-sizing: border-box; text-align: center; background-color: #570066;" width="288" height="36" align="center" bgcolor="#570066">
                  <a class="hidden" target="_blank" div class="hidden" href="##shortlink##" style="font-family: 'Telstra Akkurat', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; letter-spacing: -0.16px; line-height: 36px; text-align: center; text-decoration: none; color: #FFFFFF;">
                    &nbsp; Open My Telstra &nbsp;
                    <span class="b3-button-right-arrow" style="font-size: 24px; line-height: 36px; font-weight: 300;">&rsaquo;</span>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="vertical-padding-4x" style="font-family: Arial, Helvetica, sans-serif; height: 40px;" height="40">
          </td>
        </tr>
        <tr>
          <td class="vertical-padding-2x" style="font-family: Arial, Helvetica, sans-serif; height: 20px;" height="20">
          </td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif;">
            <p class="b3-section-title-purple" style="text-align: left; margin: 0 0 14px; font-family: 'Telstra Akkurat', Arial, Helvetica, sans-serif; letter-spacing: 0; line-height: 33.6px; color: #570066; font-size: 20px; font-weight: normal;">
              What if I can't pay now?
            </p>
            <p class="b3-email-main-paragraph-darkgrey" style="text-align: left; margin: 0 0 14px; font-family: 'Telstra Akkurat', Arial, Helvetica, sans-serif; font-size: 15px; letter-spacing: 0; line-height: 22px; color: #414141;">
              Your service may be restricted, and any associated add-ons may be suspended if you're unable to pay by
              <strong>##date1##</strong>.
            </p>
          
          </td>
        </tr>
      </table>
    </td>
    <td class="b3-side-padding" style="font-family: Arial, Helvetica, sans-serif; width: 60px;" width="60"></td>
  </tr>
  <tr>
    <td class="vertical-padding-4x" style="font-family: Arial, Helvetica, sans-serif; height: 40px;" height="40">
    </td>
  </tr>

  <tr>
    <!--Third row for normal content left right margin-->
    <td class="b3-side-padding" style="font-family: Arial, Helvetica, sans-serif; width: 60px;" width="60"></td>
    <td style="font-family: Arial, Helvetica, sans-serif;">
      <table role="presentation" class="content-container" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; width: 100%; border-spacing: 0px;" width="100%">
          <tr>
        
            </p>
          </td>
        </tr>
        <tr>
          <td class="vertical-padding-4x" style="font-family: Arial, Helvetica, sans-serif; height: 40px;" height="40">
          </td>
        </tr>
      </table>
    </td>
    <td class="b3-side-padding" style="font-family: Arial, Helvetica, sans-serif; width: 60px;" width="60"></td>
  </tr>
</table>

              </td>
            </tr>
            <tr>
              <td class="b3-side-padding" style="font-family: Arial, Helvetica, sans-serif; width: 60px;" width="60">
              </td>
              <td class="b3-main-skeleton b3-extra-side-padding" style="font-family: Arial, Helvetica, sans-serif; width: 480px;" width="480">
                <table role="presentation" class="content-container" cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; width: 100%; border-spacing: 0px;" width="100%">
    <tr>
        <td class="vertical-padding" style="font-family: Arial, Helvetica, sans-serif; height: 10px;" height="10"></td>
    </tr>
    
</table>
              </td>
              <td class="b3-side-padding" style="font-family: Arial, Helvetica, sans-serif; width: 60px;" width="60">
              </td>
            </tr>
            <tr>
              <td colspan="3" style="font-family: Arial, Helvetica, sans-serif;">
                <table role="presentation" class="content-container footer" cellpadding="0" cellspacing="0" border="0" height="35px" width="100%" style="border: none; border-collapse: collapse; width: 100%; border-spacing: 0px;">
  <tr>
    <td background="https://image.messages.telstra.com/lib/fe32157075640574741d78/m/1/5ed4b421-d83a-4c6a-aac6-b6de8b94dcbd.jpg" bgcolor="#570066" valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif;">

    </td>
  </tr>
</table>
              </td>
            </tr>
          </table>
          <!-- Copy Header till here : End -->
        </td>
      </tr>
      <tr>
        
  </tr>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border: none;">
  <tr>
    <td class="vertical-padding-2x" style="font-family: Arial, Helvetica, sans-serif; height: 20px;" height="20"></td>
  </tr>
 
      <p class="footer-disclaimer" style="font-family: Arial, Helvetica, sans-serif; text-align: left; margin: 0 0 14px; font-size: 11px; color: #808080; line-height: 16px;">
        
      </p>
    </td>
  </tr>
  <tr>
    <td class="vertical-padding-2x" style="font-family: Arial, Helvetica, sans-serif; height: 20px;" height="20"></td>
  </tr>
</table>
<table role="presentation" class="content-container sub-footer" cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; width: 100%; border-spacing: 0px;" width="100%">
  <tr>
    <td style="font-family: Arial, Helvetica, sans-serif;"></td>
  </tr>
</table>
              </td>
              <td class="b3-side-padding" style="font-family: Arial, Helvetica, sans-serif; width: 60px;" width="60">
              </td>
            </tr>
          </table>
          <!-- Copy Footer till here : End -->
        </td>
      </tr>
      <tr>
        <td class="bottom-padding" style="font-family: Arial, Helvetica, sans-serif; height: 50px;" height="50">&nbsp;</td>
      </tr>
    </table>
  </form>
        
    
</div>


        
        
    </div>
    
</body></html>
