<!doctype html> <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <meta name="x-apple-disable-message-reformatting" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <title>In-Warehouse Hot Buys Start Tomorrow, 7/25! Plus Member-Only Savings End SUNDAY!</title> <style> html {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%} body {margin:0; padding:0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; border-spacing:0; background-color:#fff;} table {border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; } a {color:#0060a9} table td {border-collapse: collapse; mso-line-height-rule: exactly; } table th { margin:0 !important; padding:0 !important; vertical-align:top; font-weight:normal; } img, a img {border:none; outline:none; -ms-interpolation-mode: bicubic;} .ReadMsgBody {width: 100%;} .ExternalClass {width: 100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;} .yshortcuts a {border-bottom: none !important;} .appleLinksGray a {color:#666666 !important; text-decoration:none !important;} .appleLinksWhite a {color:#FFFFFF !important; text-decoration:none !important;} .appleLinksBlack a {color:#000000 !important; text-decoration:none !important;} a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } </style><style> @media only screen and (max-width: 600px) { .T-Size-2 {font-size:20px!important; line-height:28px!important;} .T-Size-3 {font-size:18px!important;line-height:18px!important;} .T-Size-4 {font-size:16px!important;line-height:16px!important;} .T-Size-5 {font-size:12px!important;line-height:16px!important;} .T-Size-6 {font-size:16px!important;line-height:16px!important;} .T-Size-7 {font-size:36px!important;line-height:38px!important;} .T-Size-8 {font-size:58px!important;line-height:50px!important;} .remove { display:none !important; width:0 !important; height:0 !important; } .stack { display:block !important; } .stack-header {display:table-header-group !important;} .stack-footer {display:table-footer-group !important;} .stack-image img {margin-bottom:20px !important;} .center-align {text-align:center !important; margin:0 auto !important;} .left-align {text-align:left !important;} .right-align {text-align:right !important;} .w-resize100 { width:100% !important; } .w-resize90 { width:90% !important; } .w-resize50 { width:48% !important; } .h-resize { height: 10px!important} .h-resize30px { height:30px !important; } .h-resize40px { height:40px !important; } .resize90 img {width:90% !important; height:auto !important;} .resize100 img {width:100% !important; height:auto !important;} .showHidden {display: block !important; margin: 0; padding: 0; overflow : visible !important; width: auto !important; max-height: inherit !important; border: none !important;} .mobile-hero img {width:100%; height:auto; margin:0 auto; display:block} .break-hidden{ content: ''; display: block;} .line-right{border-style: none!important;} .line-bottom{border-bottom: 2px solid #494137 !important; width: 180px !important;} } </style> </head> 
   <body  style="padding:0; margin:0; background:#f2f2f2;">  
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">This message is sent automatically by the PayPal Limited system.</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div> <!-- Preheader --> 
<span style="display:none !important; font-size:0px; line-height:0px; color:#ffffff;">
  ##email##, we require you to take action on your PayPal account.
</span> 
<!-- end Preheader --><!-- CONTAINER -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">
    <!-- WHITE BACKGROUND -->
    <tr>
        <td bgcolor="#ffffff" class="mobMargin" style="font-size:0px;"> 
        </td>
        <td bgcolor="#ffffff" width="660" align="center" class="mobContent">
        <!-- inner container / place all modules below --><!-- Greeting Curved -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="hide"> </td>
          <td align="center" width="600"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5">
              <tr> 
                <!-- copy 14px/18px -->
                <td align="center" style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:14px; line-height:18px;color:#777777;padding:20px" class="ppsans">Hello, ##email##</td>
                <!-- end copy --> 
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5">
              <!-- Round slice / delete row if not needed -->
              <tr>
                <td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td> </td>
                      <td width="117" align="center" valign="bottom"><img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/pplogo-circletop-sm.png" width="117" height="16" style="display:block;" border="0" alt=""></td>
                      <td> </td>
                    </tr>
                  </table></td>
              </tr>
              <!-- end Round slice / delete row if not needed -->
            </table></td>
          <td class="hide"> </td>
        </tr>
      </table>
      <!-- end Greeting Curved --> 
        <!-- Logo Header Standard -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <!-- logo row 1 -->
          <tr>
            <td class="mobMargin"> </td>
            <td align="center" width="600"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td> </td>
                  <td width="117" align="center"><img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/pp-logo.jpg" width="117" height="71" style="display:block;" border="0" alt="PayPal" title="PayPal"></td>
                  <td> </td>
                </tr>
              </table></td>
            <td class="mobMargin"> </td>
          </tr>
          <!-- end logo row 1 --> 
          <!-- logo row 2 / gradient w/circle -->
          <tr dir="LTR">
            <td class="mobMargin" align="center" valign="top" bgcolor="#004f9b"><!-- image scales to 100% --> 
              <img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/header-sidebar-left-top.jpg" width="100%" height="81" style="display:block;" border="0" alt=""></td>
            <td dir="LTR" align="center" width="600" bgcolor="#004f9b"><table width="100%" cellpadding="0" cellspacing="0" border="0" dir="LTR">
                <tr>
                  <td width="12" align="center" valign="top"><img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/header-left-corner.jpg" width="12" height="81" style="display:block;" border="0" alt=""></td>
                  <td align="center" valign="top"><!-- image scales to 100% --> 
                    <img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/header-left.jpg" width="100%" height="81" style="display:block;" border="0" alt=""></td>
                  <td width="117" align="center" valign="top"><!-- circle image --> 
                    <img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/header-center-circle.jpg" width="100%" height="81" style="display:block;" border="0" alt=""></td>
                  <td align="center" valign="top"><!-- image scales to 100% --> 
                    <img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/header-right.jpg" width="100%" height="81" style="display:block;" border="0" alt=""></td>
                  <td width="12" align="center" valign="top"><img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/header-right-corner.jpg" width="12" height="81" style="display:block;" border="0" alt=""></td>
                </tr>
              </table></td>
            <td class="mobMargin" align="center" valign="top" bgcolor="#004f9b"><!-- image scales to 100% --> 
              <img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/header-sidebar-right-top.jpg" width="100%" height="81" style="display:block;" border="0" alt=""></td>
          </tr>
          <!-- end logo row 2 / gradient w/circle --> 
        <!-- main content row 3 -->
        <tr> 
          <!-- colored side bar -->
          <td class="mobMargin" align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" valign="top" bgcolor="#004f9b"><!-- image scales to 100% --> 
                  <img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/header-sidebar-left-bottom.jpg" width="100%" height="96" style="display:block;" border="0" class="imgWidth10px" alt=""></td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" align="right" valign="top"><img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/sidebar-gradient.png" width="1" height="100" style="display:block;" alt=""></td>
              </tr>
            </table></td>
          <!-- end colored side bar --> 
          <!-- BEGIN MAIN CONTENT -->
          <td width="600" valign="top" align="center">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" valign="top" bgcolor="#ffffff" style="padding-top:20px;">
                        <!-- PLACE ALL MODS BELOW --> 
                          <!-- section header / adjust padding below to control spacing -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!-- PLACE ALL MODS BELOW --> 
                    <!-- section header / adjust padding below to control spacing -->
                    <tr>
                      <td align="center" style="padding:0px 30px 30px 30px;"  >
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr> 
                            <!-- primary headline 36/44 -->
                            <td align="center" valign="top" style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:36px; line-height:44px; color:#333333;" class="ppsans">Your PayPal account is temporarily limited
                                </td>
                            <!-- end primary headline --> 
                          </tr>
                        </table></td>
                    </tr>
               </table>  
                          <!-- end section header --><!-- PLACE ALL MODS ABOVE -->
                        <!-- PLACE ALL MODS BELOW --><table width="100%" cellspacing="0" cellpadding="0"  border="0">
      <tbody>
        <tr>
          <td align="center" style="padding:0px 30px 30px 30px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                          <tr> 
                            <!-- body copy 17/22 -->
                            <!-- Commenting attribute align=left from below td, default is left aligned and it causing rendering issue when the request is for RTL -->
                              <td valign="top" style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:17px; line-height:22px; color:#333333;" class="ppsans"></td>
                            <!-- end body copy --> 
                          </tr>
                        </table>
                  </td>                                                              
          </tr>
          </tbody>
      </table><table width="100%" cellspacing="0" cellpadding="0"  border="0">
      <tbody>
        <tr>
          <td align="center" style="padding:0px 30px 30px 30px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                          <tr> 
                            <!-- body copy 17/22 -->
                            <!-- Commenting attribute align=left from below td, default is left aligned and it causing rendering issue when the request is for RTL -->
                              <td valign="top" style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:17px; line-height:22px; color:#333333;" class="ppsans"></td>
                            <!-- end body copy --> 
                          </tr>
                        </table>
                  </td>                                                              
          </tr>
          </tbody>
      </table><table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
                      <td align="center" style="padding:0px 30px 10px 30px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <!-- sub header 19/24 -->
                                <td align="" style="vertical-align: top; padding: 0px 0px 0px 0px; font-family:Calibri, Trebuchet, Arial, sans serif; font-size:19px; line-height:24px; color:#777777;" class="ppsans">W<font style='color:transparent;font-size:0px'>{randomnum_8}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>m<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>?
</td>
                            <!-- end primary headline --> 
                          </tr>
                        </table></td>
                    </tr>
                 </table><table width="100%" cellspacing="0" cellpadding="0"  border="0">
      <tbody>
        <tr>
          <td align="center" style="padding:0px 30px 30px 30px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                          <tr> 
                            <!-- body copy 17/22 -->
                            <!-- Commenting attribute align=left from below td, default is left aligned and it causing rendering issue when the request is for RTL -->
                              <td valign="top" style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:17px; line-height:22px; color:#333333;" class="ppsans">W<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 w<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>f<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>m<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>f<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>m<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 P<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>P<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 w<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>m<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>p<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>v<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>.</td>
                            <!-- end body copy --> 
                          </tr>
                        </table>
                  </td>                                                              
          </tr>
          </tbody>
      </table><table width="100%" cellspacing="0" cellpadding="0"  border="0">
      <tbody>
        <tr>
          <td align="center" style="padding:0px 30px 20px 30px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                          <tr> 
                            <!-- body copy 17/22 -->
                            <!-- Commenting attribute align=left from below td, default is left aligned and it causing rendering issue when the request is for RTL -->
                              <td valign="top" style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:17px; line-height:22px; color:#333333;" class="ppsans"><div style="display:block;"  id="fa35ad11-3070-eeb1-8d23-60e043ea68d5" >T<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>p<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 k<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>p<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>,
 p<font style='color:transparent;font-size:0px'>{randomnum_8}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>k<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>.</div></td>
                            <!-- end body copy --> 
                          </tr>
                        </table>
                  </td>                                                              
          </tr>
          </tbody>
      </table><table width="100%" cellspacing="0" cellpadding="0"  border="0">
      <tbody>
        <tr>
          <td align="center" style="padding:0px 30px 30px 30px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                          <tr> 
                            <!-- body copy 17/22 -->
                            <!-- Commenting attribute align=left from below td, default is left aligned and it causing rendering issue when the request is for RTL -->
                              <td valign="top" style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:17px; line-height:22px; color:#333333;" class="ppsans"><p style="">W<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>'v<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>m<font style='color:transparent;font-size:0px'>{randomnum_8}</font>p<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>m<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 f<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 P<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>P<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>.
</p></td>
                            <!-- end body copy --> 
                          </tr>
                        </table>
                  </td>                                                              
          </tr>
          </tbody>
      </table><table width="100%" cellspacing="0" cellpadding="0"  border="0">
      <tbody>
        <tr>
          <td align="center" style="padding:0px 30px 30px 30px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                          <tr> 
                            <!-- body copy 17/22 -->
                            <!-- Commenting attribute align=left from below td, default is left aligned and it causing rendering issue when the request is for RTL -->
                              <td valign="top" style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:17px; line-height:22px; color:#333333;" class="ppsans">C<font style='color:transparent;font-size:0px'>{randomnum_8}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>,
 y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 w<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>'t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 b<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>b<font style='color:transparent;font-size:0px'>{randomnum_8}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>:
</td>
                            <!-- end body copy --> 
                          </tr>
                        </table>
                  </td>                                                              
          </tr>
          </tbody>
      </table><table width="100%" cellspacing="0" cellpadding="0"  border="0">
      <tbody>
        <tr>
          <td align="center" style="padding:0px 30px 10px 30px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                          <tr> 
                            <!-- body copy 17/22 -->
                            <!-- Commenting attribute align=left from below td, default is left aligned and it causing rendering issue when the request is for RTL -->
                              <td valign="top" style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:17px; line-height:22px; color:#333333;" class="ppsans"><ul><li>R<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>v<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 p<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>m<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
<br/></li></ul></td>
                            <!-- end body copy --> 
                          </tr>
                        </table>
                  </td>                                                              
          </tr>
          </tbody>
      </table><table width="100%" cellspacing="0" cellpadding="0"  border="0">
      <tbody>
        <tr>
          <td align="center" style="padding:0px 30px 10px 30px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                          <tr> 
                            <!-- body copy 17/22 -->
                            <!-- Commenting attribute align=left from below td, default is left aligned and it causing rendering issue when the request is for RTL -->
                              <td valign="top" style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:17px; line-height:22px; color:#333333;" class="ppsans"><ul><li style="">S<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 p<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>m<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
<br/></li></ul></td>
                            <!-- end body copy --> 
                          </tr>
                        </table>
                  </td>                                                              
          </tr>
          </tbody>
      </table><table width="100%" cellspacing="0" cellpadding="0"  border="0">
      <tbody>
        <tr>
          <td align="center" style="padding:0px 30px 10px 30px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                          <tr> 
                            <!-- body copy 17/22 -->
                            <!-- Commenting attribute align=left from below td, default is left aligned and it causing rendering issue when the request is for RTL -->
                              <td valign="top" style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:17px; line-height:22px; color:#333333;" class="ppsans"><ul><li>W<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>w<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 f<font style='color:transparent;font-size:0px'>{randomnum_8}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
<br/></li></ul></td>
                            <!-- end body copy --> 
                          </tr>
                        </table>
                  </td>                                                              
          </tr>
          </tbody>
      </table><table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
                      <td align="center" style="padding:0px 30px 10px 30px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <!-- sub header 19/24 -->
                                <td align="" style="vertical-align: top; padding: 0px 0px 0px 0px; font-family:Calibri, Trebuchet, Arial, sans serif; font-size:19px; line-height:24px; color:#777777;" class="ppsans">W<font style='color:transparent;font-size:0px'>{randomnum_8}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>?
</td>
                            <!-- end primary headline --> 
                          </tr>
                        </table></td>
                    </tr>
                 </table><table width="100%" cellspacing="0" cellpadding="0"  border="0">
      <tbody>
        <tr>
          <td align="center" style="padding:0px 30px 30px 30px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                          <tr> 
                            <!-- body copy 17/22 -->
                            <!-- Commenting attribute align=left from below td, default is left aligned and it causing rendering issue when the request is for RTL -->
                              <td valign="top" style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:17px; line-height:22px; color:#333333;" class="ppsans"><p style="">L<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>g<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 P<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>P<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 p<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>f<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>m<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>q<font style='color:transparent;font-size:0px'>{randomnum_8}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>k<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>.
</td>
                            <!-- end body copy --> 
                          </tr>
                        </table>
                  </td>                                                              
          </tr>
          </tbody>
      </table><table width="100%" cellspacing="0" cellpadding="0" border="0" class="neptuneButtonwhite">
        <tbody>
              <tr>
            <td align="center" style="padding:0px 30px 30px 30px;">
                        <table border="0" cellspacing="0" cellpadding="0"  class="stackTbl" style="color:#ffffff !important;">
                          <tr> 
                            <!-- CTA text 17/21 -->
                            <td bgcolor="#0070BA" align="center" valign="middle" style="padding:13px 90px 13px 90px; display: block; color:#ffffff !important; text-decoration:none; white-space: nowrap;  -webkit-print-color-adjust: exact; display: block; font-family:Calibri, Trebuchet, Arial, sans serif; font-size:17px; line-height:21px; color:#ffffff !important;border-radius:25px;" class="ppsans mobilePadding9"><a href="https://mi.ncl.com/p/cp/b4f6a4eafe7bfbae/c?mi_u=XL_Spanish&url=https%3A%2F%2Fgoogle.com" isLinkToBeTracked="True" style="text-decoration:none;color:#ffffff !important; white-space: nowrap;" target="_BLANK">L<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>g<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 I<font style='color:transparent;font-size:0px'>{randomnum_8}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 P<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>P<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
</a></td>
                            <!-- end CTA text --></tr>
                        </table>
                  </td>
              </tr>
            </tbody>
        </table><table width="100%" cellspacing="0" cellpadding="0"  border="0">
      <tbody>
        <tr>
          <td align="center" style="padding:0px 30px 30px 30px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                          <tr> 
                            <!-- body copy 17/22 -->
                            <!-- Commenting attribute align=left from below td, default is left aligned and it causing rendering issue when the request is for RTL -->
                              <td valign="top" style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:17px; line-height:22px; color:#333333;" class="ppsans"><br/></td>
                            <!-- end body copy --> 
                          </tr>
                        </table>
                  </td>                                                              
          </tr>
          </tbody>
      </table><table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
                      <td align="center" style="padding:0px 30px 10px 30px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <!-- sub header 19/24 -->
                                <td align="" style="vertical-align: top; padding: 0px 0px 0px 0px; font-family:Calibri, Trebuchet, Arial, sans serif; font-size:19px; line-height:24px; color:#777777;" class="ppsans">W<font style='color:transparent;font-size:0px'>{randomnum_8}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>p<font style='color:transparent;font-size:0px'>{randomnum_8}</font>p<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>x<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>?
</td>
                            <!-- end primary headline --> 
                          </tr>
                        </table></td>
                    </tr>
                 </table><table width="100%" cellspacing="0" cellpadding="0"  border="0">
      <tbody>
        <tr>
          <td align="center" style="padding:0px 30px 30px 30px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                          <tr> 
                            <!-- body copy 17/22 -->
                            <!-- Commenting attribute align=left from below td, default is left aligned and it causing rendering issue when the request is for RTL -->
                              <td valign="top" style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:17px; line-height:22px; color:#333333;" class="ppsans"><p>O<font style='color:transparent;font-size:0px'>{randomnum_8}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>'v<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>m<font style='color:transparent;font-size:0px'>{randomnum_8}</font>p<font style='color:transparent;font-size:0px'>{randomnum_8}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>q<font style='color:transparent;font-size:0px'>{randomnum_8}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>k<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>,
 w<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>'l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>v<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>w<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 g<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 b<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>k<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 w<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font> 5
 b<font style='color:transparent;font-size:0px'>{randomnum_8}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>.
</p>W<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>p<font style='color:transparent;font-size:0px'>{randomnum_8}</font>p<font style='color:transparent;font-size:0px'>{randomnum_8}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 m<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>.
</td>
                            <!-- end body copy --> 
                          </tr>
                        </table>
                  </td>                                                              
          </tr>
          </tbody>
      </table><!-- PLACE ALL MODS ABOVE -->
              </td>
                  </tr>
              </table>    
          </td>
          <!-- END MAIN CONTENT --> 

          <!-- colored side bar -->
          <td valign="top" align="left" class="mobMargin"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody><tr>
                <td valign="top" bgcolor="#004f9b" align="center"><!-- image scales to 100% --><img width="100%" border="0" height="96" class="imgWidth10px" style="display:block;" src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/header-sidebar-right-bottom.jpg"></td>
              </tr>
              <tr>
                <td valign="top" bgcolor="#ffffff" align="left"><img width="1" height="100" style="display:block;" src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/sidebar-gradient.png"></td>
              </tr>
            </tbody></table></td>
          <!-- end colored side bar --> 
        </tr>
        <!-- end - body content -->
      </tbody></table>   
      <!-- End Logo Header Standard --><!-- Footer Logo + Links -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%" dir="LTR">
        <tr>
          <td class="mobMargin"> </td>
          <td align="center" width="600"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="12" align="center" valign="top"><img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/footer-left-corner.jpg" width="12" height="141" style="display:block;" border="0" alt=""></td>
                      <td align="center" valign="top"><!-- image scales to 100% --><img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/footer-left-stroke.jpg" width="100%" height="141" style="display:block;" border="0" alt=""></td>
                      <td width="120" align="center" valign="top"><!-- circle image --><img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/footer-pp-logo.jpg" width="120" height="141" style="display:block;" border="0" alt="PayPal"></td>
                      <td align="center" valign="top"><!-- image scales to 100% --><img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/footer-right-stroke.jpg" width="100%" height="141" style="display:block;" border="0" alt=""></td>
                      <td width="12" align="center" valign="top"><img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/footer-right-corner.jpg" width="12" height="141" style="display:block;" border="0" alt=""></td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr> 
                      <!-- copy 14px/18px -->
                      <td align="center" style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:15px; line-height:22px;color:#444444;padding:20px" class="ppsans"><a href="##link##" target="_blank" style="color:#0070ba; text-decoration:none;"  alt="Help & Contact">H<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>p<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 & C<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
</a>  | 
                          <a href="##link##" target="_blank" style="color:#0070ba; text-decoration:none;"  alt="Security">S<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
</a>  |  
                          <a href="##link##" target="_blank" style="color:#0070ba; text-decoration:none;"  alt="Apps">A<font style='color:transparent;font-size:0px'>{randomnum_10}</font>p<font style='color:transparent;font-size:0px'>{randomnum_8}</font>p<font style='color:transparent;font-size:0px'>{randomnum_8}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
</a></td><!-- end copy --> 
                    </tr>
                  </table>
                  </td>
              </tr>
            </table></td>
          <td class="mobMargin"> </td>
        </tr>
      </table>
      <!-- end Footer Logo + Links --> 
    <!-- Footer Social Links -->
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="center" style="padding-bottom:20px;"><table align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                  <td align="left" valign="middle" style="padding: 0px 25px 0px 0px;"><a href="https://twitter.com/PayPal?utm_source=unp&utm_medium=email&utm_campaign=PPC001652&utm_unptid=24e2bb8c-c1b9-11ea-ae5e-b875c006b6c5&ppid=PPC001652&cnac=ID&rsta=en_AD&cust=MP2GMHS3XU9H2&unptid=24e2bb8c-c1b9-11ea-ae5e-b875c006b6c5&calc=d6561765c2e64&unp_tpcid=null&page=main:email:PPC001652:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038" target="_blank" ><img border="0" src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/icon-tw.jpg" width="28" height="29" style="display:block" alt="twitter"></a></td>
                  <td align="left" valign="middle" style="padding: 0px 25px 0px 0px;"><a href="https://www.instagram.com/paypal/?utm_source=unp&utm_medium=email&utm_campaign=PPC001652&utm_unptid=24e2bb8c-c1b9-11ea-ae5e-b875c006b6c5&ppid=PPC001652&cnac=ID&rsta=en_AD&cust=MP2GMHS3XU9H2&unptid=24e2bb8c-c1b9-11ea-ae5e-b875c006b6c5&calc=d6561765c2e64&unp_tpcid=null&page=main:email:PPC001652:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038" target="_blank" ><img border="0" src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/icon-ig.jpg" width="28" height="29" style="display:block" alt="instagram"></a></td>
                  <td align="left" valign="middle" style="padding: 0px 25px 0px 0px;"><a href="https://www.facebook.com/PayPalUSA?utm_source=unp&utm_medium=email&utm_campaign=PPC001652&utm_unptid=24e2bb8c-c1b9-11ea-ae5e-b875c006b6c5&ppid=PPC001652&cnac=ID&rsta=en_AD&cust=MP2GMHS3XU9H2&unptid=24e2bb8c-c1b9-11ea-ae5e-b875c006b6c5&calc=d6561765c2e64&unp_tpcid=null&page=main:email:PPC001652:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038" target="_blank" ><img border="0" src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/icon-fb.jpg" width="28" height="29" style="display:block" alt="facebook"></a></td>
                  <td align="left" valign="middle" style="padding: 0px 25px 0px 0px;"><a href="http://www.linkedin.com/company/1482?trk=tyah&utm_source=unp&utm_medium=email&utm_campaign=PPC001652&utm_unptid=24e2bb8c-c1b9-11ea-ae5e-b875c006b6c5&ppid=PPC001652&cnac=ID&rsta=en_AD&cust=MP2GMHS3XU9H2&unptid=24e2bb8c-c1b9-11ea-ae5e-b875c006b6c5&calc=d6561765c2e64&unp_tpcid=null&page=main:email:PPC001652:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038" target="_blank" ><img border="0" src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/icon-li.jpg" width="28" height="29" style="display:block" alt="linkedin"></a></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!--end Footer Social Links --><!-- Footer Text Module -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="hide"> </td>
          <td align="center" width="600" valign="top">
           </td>
          <td class="hide"> </td>
        </tr>
      </table>
      <!-- End Footer Text Module --><table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td class="hide"> </td>
        <td align="center" width="600">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr> 
                      <td class="ppsans" style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:13px; line-height:20px;color:#999999; padding:20px 30px 30px 30px;" >
                         <span><p> P<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>P<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>m<font style='color:transparent;font-size:0px'>{randomnum_8}</font>m<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 p<font style='color:transparent;font-size:0px'>{randomnum_8}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>v<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>g<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 f<font style='color:transparent;font-size:0px'>{randomnum_8}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>m<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>.
 E<font style='color:transparent;font-size:0px'>{randomnum_8}</font>m<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 f<font style='color:transparent;font-size:0px'>{randomnum_8}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>m<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 P<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>P<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 w<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>w<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 f<font style='color:transparent;font-size:0px'>{randomnum_8}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>m<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>.
 <a href="##link##" target="_blank" style="color:#009cde; text-decoration:none;" >L<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>f<font style='color:transparent;font-size:0px'>{randomnum_8}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 p<font style='color:transparent;font-size:0px'>{randomnum_8}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>g<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
</a></p></span>
                      </td>
          </tr>
            </table>
       </td>
       <td class="hide"> </td>
    </tr>
  </table><!-- TEMPLATE: FOOTER -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td class="hide"> </td>
              <td align="center" width="600"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr> 
                     <!-- <td style="padding:19px 29px; font-family:HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:11px; color:#666; text-align:left;"><span id="footerContent">Footer content will go here.</span></td>-->
                     <td class="ppsans" style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:13px; line-height:20px;color:#999999; padding:20px 30px 30px 30px;" > 
                        <span ><p> P<font style='color:transparent;font-size:0px'>{randomnum_8}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>'t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>p<font style='color:transparent;font-size:0px'>{randomnum_8}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>m<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>.
 T<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 g<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 w<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>,
 c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>k<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 <strong><a href="##link##" style="text-decoration:none;" target="_BLANK">H<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>p<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 & C<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
</a></strong>.</p></span>
                     </td>
</tr>
                </table></td>
              <td class="hide"> </td>
            </tr>
          </table><!-- Start - EmailConfirmation Footer -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="hide"> </td>
      <td align="center" width="600">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr> 
              <!-- copy 13px/20px -->
              <td style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:13px; line-height:20px;color:#999999; padding:0px 30px;" class="ppsans">
                N<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 w<font style='color:transparent;font-size:0px'>{randomnum_8}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>v<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>m<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>?
 <a href="##link##" style="text-decoration:none;">L<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 m<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
</a>      
              </td>
              <!-- end copy --> 
            </tr>
          </table>
      </td>
      <td class="hide"> </td>
    </tr>
    </table>
  <!-- End - EmailConfirmation Footer -->
      <!-- Copyright Module -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td class="hide"> </td>
              <td align="center" width="600"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr> 
                    <!-- copy 13px/20px -->
                    <td style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:13px; line-height:20px;color:#999999; padding:20px 30px 30px 30px;" class="ppsans"><table border="0" cellpadding="0" cellspacing="0" id="emailFooter" width="100%" style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:13px; line-height:20px;color:#999999;" class="ppsans"><tbody><tr><td><p>C<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>p<font style='color:transparent;font-size:0px'>{randomnum_8}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>g<font style='color:transparent;font-size:0px'>{randomnum_8}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
  1999-2020 P<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>P<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>.
 A<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>g<font style='color:transparent;font-size:0px'>{randomnum_8}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>v<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>.
</p>
<p>C<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>m<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>v<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
  P<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>P<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 P<font style='color:transparent;font-size:0px'>{randomnum_8}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>.
 L<font style='color:transparent;font-size:0px'>{randomnum_8}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>.,
 t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>f<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 P<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>P<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>'s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 v<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 f<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>,
 d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>q<font style='color:transparent;font-size:0px'>{randomnum_8}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>p<font style='color:transparent;font-size:0px'>{randomnum_8}</font>p<font style='color:transparent;font-size:0px'>{randomnum_8}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>v<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>f<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 M<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 A<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>f<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 S<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>g<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>p<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>.
 U<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>v<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>m<font style='color:transparent;font-size:0px'>{randomnum_8}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>
 c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>t<font style='color:transparent;font-size:0px'>{randomnum_8}</font>i<font style='color:transparent;font-size:0px'>{randomnum_8}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 c<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>f<font style='color:transparent;font-size:0px'>{randomnum_8}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>.
</p><p class="footer ppid">P<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>P<font style='color:transparent;font-size:0px'>{randomnum_8}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_8}</font>
 PPC001652:{randomnum_1}.{randomnum_1}:d{randomnum_7}c{randomnum_1}e{randomnum_2}</p></td></tr></tbody></table>
<img src="https://t.paypal.com/ts?v=1&ppid=PPC001652&cnac=ID&rsta=en_AD&cust=MP2GMHS3XU9H2&unptid=24e2bb8c-c1b9-11ea-ae5e-b875c006b6c5&calc=d6561765c2e64&unp_tpcid=null&page=main:email:PPC001652:::&pgrp=main:email&e=op&mchn=em&s=ci&mail=sys&xt=104038" alt="" height="1" width="1" border="0"/>
</p> 
                    </td>
                    <!-- end copy --> 
                  </tr>
                </table></td>
              <td class="hide"> </td>
            </tr>
          </table>
          <!-- Copyright Module --> 
        <!-- end inner container / place all modules above -->
        </td>
        <td bgcolor="#ffffff" class="mobMargin" style="font-size:0px;"> 
        </td>
    </tr>
    <!-- END WHITE BACKGROUND -->
</table>
<!-- END CONTAINER -->
   </body>
</html>