<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="margin-top:0;padding:0;margin:0;background-color:rgb(255, 255, 255);">
<head>
<!-- NAME: 1 COLUMN -->
<!--[if gte mso 15]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
<span class="mcnPreviewText" style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">This notification is sent automatically through your email date July, 24 2020 PDT</span>
</p>
<html>
<head></head>
<body contenteditable="false">
<span style="color:#fafafa;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden"></span>
<table style="Margin:0;background:#f8f9fa!important;border-collapse:collapse;border-spacing:10px;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:100%;line-height:inherit;margin:0;padding:0;vertical-align:top;width:100%;text-align:left">
<tbody>
<tr style="padding:0;vertical-align:top">
<td align="center" valign="top" style="Margin:0;border-collapse:collapse!important;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0;padding:0;vertical-align:top;word-wrap:keep-all">
	<center style="min-width:600px;width:100%">
	<table align="center" style="Margin:0 auto;background:#fafafa;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:left;vertical-align:top;width:600px">
	<tbody>
	<tr style="padding:0;vertical-align:top">
		<td style="Margin:0;border-collapse:collapse!important;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0;padding:0;vertical-align:top;word-wrap:keep-all">
			<table style="background:#f8f9fa;border-collapse:collapse;border-spacing:0;display:table;font-size:12px;padding:0;vertical-align:top;width:100%">
			<tbody>
			<tr style="padding:0;vertical-align:top">
				<th style="Margin:0 auto;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0 auto;padding:0;padding-bottom:24px;padding-left:40px;padding-right:40px;padding-top:12px;width:560px">
					<table style="border-collapse:collapse;border-spacing:0;margin-bottom:0;padding:0;vertical-align:top;width:100%">
					<tbody>
					<tr style="padding:0;vertical-align:top">
						<th style="Margin:0;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0;padding:0;text-align:left">
							<img src="https://pp.images.harmony.epsilon.com/EMEA/2016/June/1175483/MENA/logo-paypal.png" alt="paypal" height="30" style="clear:both;display:block;margin-top:24px;max-height:30px;max-width:100%;outline:0;text-decoration:none;width:auto" class="CToWUd">
						</th>
						<th style="Margin:0;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0;padding:0!important;width:0"></th>
					</tr>
					</tbody>
					</table>
				</th>
			</tr>
			</tbody>
			</table>
			<table style="background:#fff;border-collapse:collapse;border-color:#e8eaed;border-spacing:0;border-style:solid;border-width:1px;display:table;padding:0;vertical-align:top;width:100%">
			<tbody>
			<tr style="padding:0;vertical-align:top">
				<th style="Margin:0 auto;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0 auto;padding:0;padding-bottom:0;padding-left:40px;padding-right:40px;width:560px">
					<table style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%">
					<tbody>
					<tr style="padding:0;vertical-align:top">
						<th style="Margin:0;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0;padding:0 0 24px;text-align:left">
							<h2 style="margin:0;color:#0079c1;font-family:Google Sans,Helvetica,Arial,sans-serif;font-size:24px;font-weight:100;line-height:30px!important;margin-bottom:24px;margin-top:24px;padding:0;word-wrap:normal">Your PayPal account has been limited</h2>
							<p style="margin:0;margin-bottom:10px;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;padding:0">Dear Customer,</p>
							<p style="margin:0;margin-bottom:10px;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;padding:0">
								Our service is improving the security system for all PayPal account. The reason, many accounts have been hacked by someone to order an item using a credit / debit / bank card in account associated.
							</p>
							<p style="margin:0;margin-bottom:10px;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;padding:0">
								For the convenience and security of PayPal, we have limited all accounts registered.
							</p>
							<p style="margin:0;margin-bottom:16px;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;padding:0">
								PayPal is the safer, faster way to pay. To recovery your account, you can click the link button below and proceed with identity verification to prove that it is your account.
							</p>
							<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;width:100%;background-color:#fff;border-radius:8px;color:#858d95;font-size:12px;padding:16px" width="100%" bgcolor="#fff">
							<tbody>
							<tr>
								<td class="m_4281432839273019570card-header" colspan="2" style="vertical-align:top;color:#0073ae;font-size:15px;line-height:24px;font-family:MaisonNeue-Bold,sans-serif;font-weight:700;padding-bottom:24px" valign="top">
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
									<tbody>
									<tr>
										<td align="center" height="1" id="m_975220050834180228button_force_width">
											<img height="1" border="0" src="https://ci5.googleusercontent.com/proxy/gugyWdQzwQyenA1vrFioLtimwtLomdm6DAnF2y_NGqAp7KHxkp0sV2chfZ_b80fw8lTD3IMxeZb301968_DNRni3OJdx6oeaBwchPr7BqG0=s0-d-e1-ft#https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" align="center" style="display:block" class="CToWUd">
										</td>
									</tr>
									<tr>
										<td>
											<table align="center" border="0" cellspacing="0" cellpadding="0">
											<tbody>
											<tr>
												<td width="1" height="30" id="m_975220050834180228force_height">
													<img width="1" height="30" border="0" src="https://ci5.googleusercontent.com/proxy/gugyWdQzwQyenA1vrFioLtimwtLomdm6DAnF2y_NGqAp7KHxkp0sV2chfZ_b80fw8lTD3IMxeZb301968_DNRni3OJdx6oeaBwchPr7BqG0=s0-d-e1-ft#https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" style="display:block" class="CToWUd">
												</td>
												<td valign="middle" align="center" style="font-family:HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;font-weight:300;font-stretch:normal;text-align:center;color:#fff;font-size:15px;background:#0079c1;border-radius:7px!important;line-height:1.45em;padding:7px 15px 8px;margin:0 auto 16px;font-size:1em;padding-bottom:7px">
													<span><a type="Link" style="color:#ffffff;text-decoration:none;display:block;font-family:Arial,sans-serif;font-weight:bold;font-size:13px;line-height:15px" href="https://mi.ncl.com/p/cp/b4f6a4eafe7bfbae/c?mi_u=XL_Spanish&url=https%3A%2F%2Fgoogle.com" shash="mRuGSkIoADzKLXSS/RdeyMlzoJ5HI9JTNppDJBS0kFDn/huCFfbsMu2ur22YjRa4m69f9I3VOEfxrnaG8qQ+BOF6LKhyq61SeqTwkjqkpU+Zds8sSf4L+K391hLndCpCFTDOhPBzbzyQNx9oCXVVlXcQtTLgybEOgP4Bjuvf+tQ=" target="_blank"><span style="color:#ffffff;text-decoration:none;display:block;font-family:Arial,sans-serif;font-weight:bold;font-size:13px;line-height:15px">Recovery Account</span></a></span>
												</td>
											</tr>
											</tbody>
											</table>
										</td>
									</tr>
									</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="vertical-align:top;padding:0;border-right:1px dashed #ccc;padding-right:16px;padding-bottom:0" valign="top">
									<p class="m_4281432839273019570monthly-usage-amount" id="m_4281432839273019570total-income-amount" style="margin:0 0 4px;font-family:MaisonNeue-Bold,sans-serif;font-weight:700;font-size:13px;color:#494a4a">
										<span></span>
									</p>
									<p class="m_4281432839273019570monthly-usage-section-title" style="padding-top:6px;margin:0 0 4px;color:#1c1d1d;font-size:13px;font-family:MaisonNeue-Bold,sans-serif;font-weight:100;margin-bottom:2px">
										<table width="280" cellspacing="0" style="font:12px/16px Arial,sans-serif;margin:0 auto" cellpadding="0">
										<tbody>
										<tr>
											<th>
												<img alt="" height="auto" src="https://image.flaticon.com/icons/svg/66/66602.svg" style="border:none;border-radius:0px;font-size:13px;outline:none;text-decoration:none;height:auto;padding:0px 15px 0px 15px;" title="" width="70">
											</th>
											<th align="left" style="COLOR: #333; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; FONT: 300 18px Arial,sans-serif;; PADDING-LEFT: 0%; PADDING-RIGHT: 5% margin:4px 20px 18px 20px;width:640px ">Confirm your identity</th>
										</tr>
										</tbody>
										</table>
									</p>
								</td>
								<td width="50%" style="vertical-align:top;padding:0;padding-left:16px" valign="top">
									<p class="m_4281432839273019570monthly-usage-amount" id="m_4281432839273019570total-income-amount" style="margin:0 0 4px;font-family:MaisonNeue-Bold,sans-serif;font-weight:700;font-size:13px;color:#494a4a">
										<span></span>
									</p>
									<p class="m_4281432839273019570monthly-usage-section-title" style="padding-top:6px;margin:0 0 4px;color:#1c1d1d;font-size:13px;font-family:MaisonNeue-Bold,sans-serif;font-weight:100;margin-bottom:2px">
										<table width="280" cellspacing="0" style="font:12px/16px Arial,sans-serif;margin:0 auto" cellpadding="0">
										<tbody>
										<tr>
											<th>
												<img alt="" height="auto" src="https://image.flaticon.com/icons/png/512/126/126244.png" style="border:none;border-radius:0px;font-size:13px;outline:none;text-decoration:none;height:auto;padding:0px 15px 0px 15px;" title="" width="70">
											</th>
											<th align="left" style="COLOR: #333; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; FONT: 300 18px Arial,sans-serif;; PADDING-LEFT: 0%; PADDING-RIGHT: 5% margin:4px 20px 18px 20px;width:640px ">Confirm your billing payment</th>
										</tr>
										</tbody>
										</table>
									</p>
								</td>
							</tr>
							<tr>
								<td colspan="2" style="vertical-align:top" valign="top">&nbsp;</td>
							</tr>
							</tbody>
							</table>
						</th>
					</tr>
					<tr></tr>
					<tr>
						<td style="margin:0;margin-bottom:16px;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;padding-bottom:20px">
							 Thanks for joining the millions of people who rely on us to make secure financial transactions around the world.
						</td>
					</tr>
					<tr>
						<td style="margin:0;margin-bottom:16px;color:#3c4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;padding-bottom:20px">
							Thanks,<br>PayPal</td>
					</tr>
					</tbody>
					</table>
				</th>
			</tr>
			</tbody>
			</table>
		</td>
	</tr>
	<tr style="line-height:normal!important;">
		<td style="color:#666666;font-size:11px;font-family:Helvetica,Arial,sans-serif;text-align:left;border-collapse:collapse;line-height:normal!important;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:normal!important;">
			<tbody>
			<tr style="line-height:normal!important;">
				<td style="color:#8C8C8C;font-size:11px;font-family:Helvetica,Arial,sans-serif;text-align:left;border-collapse:collapse;padding:19px 29px;pxline-height:19px;line-height:normal!important;">
					<table border="0" cellpadding="0" cellspacing="0" width="580" style="font:12px Arial,Verdana,Helvetica,sans-serif;color:#292929">
					<tbody>
					<tr valign="top">
						<td width="100%">
							<p>
								 Please don't reply to this email. To get in touch with us, click <strong><a href="https://mi.ncl.com/p/cp/b4f6a4eafe7bfbae/c?mi_u=XL_Spanish&url=https%3A%2F%2Fgoogle.com" shash="MudzY5UTWBQxbBpxYMJQk/clCu+OFT8+DP6d+Ha1RzWiyuqqA1/l8KYeponYERzJMrXP2vmznNE+9MLyWWXYuZxjT2k7qqPmGyA7ochqVv6guGigMytZyVoOWmAZLRaosH26ZQ7IWiq6aGxNi4jvaFkyAdrtup/TqBbcFMSqIFA=" style="text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.paypal.com/selfhelp/home?utm_source%3Dunp%26utm_medium%3Demail%26utm_campaign%3DPPC000478%26utm_unptid%3Df6e25639-2df3-11ea-aaf4-b875c0259eef%26ppid%3DPPC000478%26cnac%3DBS%26rsta%3Den_AG%26cust%3DABDMFP8463P46%26unptid%3Df6e25639-2df3-11ea-aaf4-b875c0259eef%26calc%3D668ef4c87430b%26unp_tpcid%3DConsumerWelcomeLegacy%26page%3Dmain:email:PPC000478:::%26pgrp%3Dmain:email%26e%3Dcl%26mchn%3Dem%26s%3Dci%26mail%3Dsys&amp;source=gmail&amp;ust=1578400676838000&amp;usg=AFQjCNFuPOPTXUd90nMNZngQX85iIEQoYQ">Help &amp; Contact</a></strong>.
							</p>
							<p style="padding-top:5px"></p>
						</td>
					</tr>
					</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" id="m_975220050834180228emailFooter" style="padding-top:20px;font:12px Arial,Verdana,Helvetica,sans-serif;color:#292929" width="100%">
					<tbody>
					<tr>
						<td>
							<p>
								Copyright © 1999-2020 PayPal. All rights reserved.
							</p>
							<p>
								Consumer advisory – PayPal Pte. Ltd., the holder of PayPal's stored value facility, does not require the approval of the Monetary Authority of Singapore. Users are advised to read the terms and conditions carefully.
							</p>
							<p class="m_975220050834180228ppid">PayPal PPC000478:1.2:668ef4c87430b</p>
						</td>
					</tr>
					</tbody>
					</table>
					<img src="https://ci4.googleusercontent.com/proxy/mhIO91_hp-w_CAm_QHK5EFjtjMvsRjgdEKClpXw4yP3StueT6hDHAf74EFjUtIoJ8Ku_odVq6SRhq8kqJ91Ncsr3RST5ptSsu_FbR90cls2VH51sP96Dpy76Bo54E-cPWv6A-vsPrykeWqLoBxktx4L-jEohXpMYHV1I7xAGYictrRk-lSpu5stFlEqF9EdTRJ3RkZ3l-2LOdhCNhMt02tm1d232x39wBVz16gDlpRiaOb6hJRPsa3Y4qr-l56__4knXzea7WUtSD7REVN3k2Kb4fWYwjZ4HJXzunr-wRct9kbyQV6Q1mN1Q2lH_GgALPQ3mJZ46EMQwMZb4GuDwyV7do7vcoylCGD7X=s0-d-e1-ft#https://t.paypal.com/ts?v=1&amp;ppid=PPC000478&amp;cnac=BS&amp;rsta=en_AG&amp;cust=ABDMFP8463P46&amp;unptid=f6e25639-2df3-11ea-aaf4-b875c0259eef&amp;calc=668ef4c87430b&amp;unp_tpcid=ConsumerWelcomeLegacy&amp;page=main:email:PPC000478:::&amp;pgrp=main:email&amp;e=op&amp;mchn=em&amp;s=ci&amp;mail=sys" alt="" height="1" width="1" border="0" class="CToWUd">
					<div class="yj6qo"></div>
					<div class="adL"></div>
					<div class="adL"></div>
					<div id=":pm" class="ii gt" style="display:none">
						<div id=":pl" class="a3s aXjCH undefined"></div>
					</div>
					<div class="hi"></div>
					<div class="ajx"></div>
				</td>
			</tr>
			</tbody>
			</table>
		</td>
	</tr>
	</tbody>
	</table>
	</center>
</td>
</tr>
</tbody>
</table>
</body>
</html>